version: '3'
services:
  web1:
    image: "appweather"
    container_name: "app1"
    networks:
      - weather

  web2:
    image: "appweather"
    container_name: "app2"
    networks:
      - weather

  nginx:
    image: "nginx-lb"
    ports:
      - "5000:80"
    networks:
      - weather

networks:
  weather:
