version: '3'

services:
  web1:
    image: "talibro/weather:1.0.0"
    container_name: "app1"
    networks:
      - weather

  web2:
    image: "talibro/weather:1.0.0"
    container_name: "app2"
    networks:
      - weather

  nginx:
    image: "nginx:alpine"
    container_name: "nginx_weather"
    ports:
      - "8080:80"
    networks:
      - weather
    volumes:
      - /home/ubuntu/nginx.conf:/etc/nginx/conf.d/default.conf

networks:
  weather:

