version: "3"

services:
  web1:
    image: "talibro/weather:2.0.0"
    container_name: "weather_app2"
    networks:
      - weather

  nginx:
    image: "nginx:alpine"
    container_name: "nginx_weather"
    ports:
      - "80:80"
    networks:
      - weather
    volumes:
      - '/home/ubuntu/nginx.conf:/etc/nginx/conf.d/default.conf'

networks:
  weather:












